<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ion-spinner {
            position: relative;
            display: inline-block;
            width: 28px;
            height: 28px;
            color: #000;
        }
        /* .ion-spinner svg {
            -webkit-animation: spinner-fade-out 1s linear infinite;
            animation: spinner-fade-out 1s linear infinite;
        } */
        
        .ion-spinner {
            stroke: #69717d;
            stroke-width: 4px;
            stroke-linecap: round;
        }
        
        .ion-spinner svg {
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        
        @-webkit-keyframes spinner-fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes spinner-fade-out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="ion-spinner">
        <!-- <svg viewBox="0 0 64 64" style="transform: rotate(180deg);animation-delay: -1000ms; animation-duration: 1000ms;">
            <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg> -->
        <svg viewBox="0 0 64 64" style="transform: rotate(180deg); animation-delay: -1000ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(210deg); animation-delay: -916.667ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg>
        <svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(240deg); animation-delay: -833.333ms; animation-duration: 1000ms;">
            <line transform="translate(32,32)" y1="17" y2="29"></line>
            </svg>
        <svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(270deg); animation-delay: -750ms; animation-duration: 1000ms;">
            <line transform="translate(32,32)" y1="17" y2="29"></line>
            </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(300deg); animation-delay: -666.667ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg>
        <svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(330deg); animation-delay: -583.333ms; animation-duration: 1000ms;">
                <line transform="translate(32,32)" y1="17" y2="29"></line>
                </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(0deg); animation-delay: -500ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg><svg viewBox="0 0 64 64"
            ng-reflect-ng-style="[object Object]" style="transform: rotate(30deg); animation-delay: -416.667ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg>
        <svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(60deg); animation-delay: -333.333ms; animation-duration: 1000ms;">
                <line transform="translate(32,32)" y1="17" y2="29"></line>
                </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(90deg); animation-delay: -250ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line></svg>
        <svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(120deg); animation-delay: -166.667ms; animation-duration: 1000ms;">
                    <line transform="translate(32,32)" y1="17" y2="29"></line>
                    </svg><svg viewBox="0 0 64 64" ng-reflect-ng-style="[object Object]" style="transform: rotate(150deg); animation-delay: -83.3333ms; animation-duration: 1000ms;"><line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <rect width="300" height="100" style="fill:rgb(255,255,255);stroke-width:5;stroke:rgb(0,255,0)" />
              </svg>
    </div>
</body>

</html>