<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: blue;
        }
        
        .logo {
            display: inline-block;
            width: 52px;
            height: 32px;
            overflow: visible;
            margin: 50px auto;
        }
        
        .logo .icon-esto {
            display: inline-block;
            width: 50px;
            height: 32px;
            position: relative;
            background: url("login_logo.png") no-repeat;
            background-size: 100% 100%;
            left: -50px;
            -webkit-filter: drop-shadow(50px 0 0px red);
            filter: drop-shadow(50px 0 0px red);
        }
    </style>
</head>

<body>
    <div>
        <i class="logo">
                <i class="icon-esto"></i>
        </i>
    </div>
</body>

</html>