<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "iconfont";
            src: url('iconfont.eot');
            /* IE9*/
            src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('iconfont.woff') format('woff'), /* chrome, firefox */
            url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('iconfont.svg#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .icon-ilink-computer:before {
            content: "\e601";
        }
        
        .icon-ilink-chart1:before {
            content: "\e602";
        }
        
        .icon-ilink-file2:before {
            content: "\e605";
        }
        
        .icon-ilink-file1:before {
            content: "\e606";
        }
        
        .icon-ilink-tool:before {
            content: "\e607";
        }
        
        .icon-ilink-device4:before {
            content: "\e608";
        }
        
        .icon-ilink-water:before {
            content: "\e609";
        }
        
        .icon-ilink-quit:before {
            content: "\e60a";
        }
        
        .icon-ilink-settings:before {
            content: "\e60b";
        }
        
        .icon-ilink-device2:before {
            content: "\e60c";
        }
        
        .icon-ilink-device1:before {
            content: "\e60d";
        }
        
        .icon-ilink-chart2:before {
            content: "\e60e";
        }
        
        .icon-ilink-yun:before {
            content: "\e60f";
        }
        
        .icon-ilink-device11:before {
            content: "\e610";
        }
    </style>
</head>

<body>
    <i class="iconfont icon-ilink-computer"></i>
</body>

</html>